VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66defebb0021f3a9bef4"
VITE_APPWRITE_DATABASE_ID="66df0026000208d5f5b9"
VITE_APPWRITE_COLLECTION_ID="66df006c002e388182fe"
VITE_APPWRITE_BUCKET_ID="66df01bb003ded6e45c2"
